<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homeback"
    tools:context=".HomeActivity">


    <ImageView
        android:id="@+id/profile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988"
        app:srcCompat="@drawable/user_icon_removebg_preview" />


    <ImageView
        android:id="@+id/cart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988"
        app:srcCompat="@drawable/cart_icon" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988"
        app:srcCompat="@drawable/home_icon" />

    <ImageView
        android:id="@+id/notification"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988"
        app:srcCompat="@drawable/notificationicon" />





    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="42dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131"
        app:srcCompat="@drawable/location_icon" />


    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery to -"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView30"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="625dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search"
        app:layout_constraintVertical_bias="0.90">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="625dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:layout_width="370dp"
                android:layout_height="130dp"
                app:srcCompat="@drawable/rectwithradiusred"
                tools:layout_editor_absoluteX="72dp" />


            <TextView
                android:id="@+id/textView"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginTop="-80dp"
                android:layout_marginStart="110dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OFFERS FOR YOU" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="85dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/groundnut_oil"
                    tools:layout_editor_absoluteX="260dp" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="85dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/silksaree"
                    tools:layout_editor_absoluteX="260dp" />

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="85dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/coconut_oil"
                    tools:layout_editor_absoluteX="260dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="85dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/turmericpowder"
                    tools:layout_editor_absoluteX="260dp" />

                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="85dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/cashew_nuts"
                    tools:layout_editor_absoluteX="260dp" />

                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="85dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/lemon_removebg_preview"
                    tools:layout_editor_absoluteX="260dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image7"
                    android:layout_width="85dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/palm"
                    tools:layout_editor_absoluteX="260dp" />


                <ImageView
                    android:id="@+id/image8"
                    android:layout_width="85dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/edible_oil"
                    tools:layout_editor_absoluteX="260dp" />

                <ImageView
                    android:id="@+id/image9"
                    android:layout_width="85dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/dhal"
                    tools:layout_editor_absoluteX="260dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image10"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/millet"
                    tools:layout_editor_absoluteX="260dp" />

                <ImageView
                    android:id="@+id/image11"
                    android:layout_width="85dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/mango"
                    tools:layout_editor_absoluteX="260dp" />

                <ImageView
                    android:id="@+id/image12"
                    android:layout_width="85dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/moringa"
                    tools:layout_editor_absoluteX="260dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image13"
                    android:layout_width="85dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/tapioca"
                    tools:layout_editor_absoluteX="260dp" />

                <ImageView
                    android:id="@+id/image14"
                    android:layout_width="85dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/palkova"
                    tools:layout_editor_absoluteX="260dp" />

                <ImageView
                    android:id="@+id/image15"
                    android:layout_width="85dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/port"
                    tools:layout_editor_absoluteX="260dp" />


            </LinearLayout>


            <ImageView
                android:id="@+id/imageView211"
                android:layout_marginTop="50dp"
                android:layout_marginStart="10dp"
                android:layout_width="370dp"
                android:layout_height="130dp"
                app:srcCompat="@drawable/rectwithradiusdarkblue"
                tools:layout_editor_absoluteX="72dp" />


            <TextView
                android:id="@+id/textView11"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginTop="-80dp"
                android:layout_marginStart="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SEARCH BY DISTRICTS" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <Button
                    android:id="@+id/d1"
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/white"
                    android:text="Coimbatore"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />

                <Button
                    android:id="@+id/d2"
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/white"
                    android:text="Tirupur"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />

                <Button
                    android:id="@+id/d3"
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/white"
                    android:textColor="@color/white"
                    android:text="Chennai"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />

                <Button
                    android:id="@+id/d4"
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/white"
                    android:textColor="@color/white"
                    android:text="Tirunelveli"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />

                <Button
                    android:id="@+id/d5"
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/white"
                    android:textColor="@color/white"
                    android:text="Chengalpattu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />

                <Button
                    android:id="@+id/d6"
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/white"
                    android:textColor="@color/white"
                    android:text="Ariyalur"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />

                <Button
                    android:id="@+id/d7"
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/white"
                    android:textColor="@color/white"
                    android:text="Button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />

                <Button
                    android:id="@+id/d8"
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/white"
                    android:textColor="@color/white"
                    android:text="Button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />

                <Button
                    android:id="@+id/d9"
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/white"
                    android:textColor="@color/white"
                    android:text="Button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />

                <Button
                    android:id="@+id/d10"
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/white"
                    android:textColor="@color/white"
                    android:text="Button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />

                <Button
                    android:id="@+id/d11"
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/white"
                    android:textColor="@color/white"
                    android:text="Button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />

                <Button
                    android:id="@+id/d12"
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/white"
                    android:textColor="@color/white"
                    android:text="Button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />

                <Button
                    android:id="@+id/d13"
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/white"
                    android:textColor="@color/white"
                    android:text="Button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />

                <Button
                    android:id="@+id/d14"
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/white"
                    android:textColor="@color/white"
                    android:text="Button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />

                <Button
                    android:id="@+id/d15"
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/white"
                    android:textColor="@color/white"
                    android:text="Button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />

                <Button
                    android:id="@+id/d16"
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/white"
                    android:textColor="@color/white"
                    android:text="Button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <EditText
        android:id="@+id/search"
        android:layout_width="362dp"
        android:layout_height="46dp"
        android:background="@drawable/rectwithradius"
        android:ems="10"
        android:hint="             search for districts"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/material_dynamic_neutral40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411"
        app:srcCompat="@drawable/search_icon" />



</androidx.constraintlayout.widget.ConstraintLayout>