<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".district.Tirupur">

    <ScrollView
        android:layout_width="411dp"
        android:layout_height="260dp"
        android:background="@color/material_dynamic_neutral95"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="75dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/groundnut_oil_removebg_preview"
                    tools:layout_editor_absoluteX="260dp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="75dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/_c6a4634_430x520_removebg_preview"
                    tools:layout_editor_absoluteX="260dp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="75dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/_1or4b1jrfs__sx522__removebg_preview"
                    tools:layout_editor_absoluteX="260dp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="75dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/edible_oil_removebg_preview"
                    tools:layout_editor_absoluteX="260dp" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="75dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/dhal_removebg_preview"
                    tools:layout_editor_absoluteX="260dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="75dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/_17tlsghg8l__sl1500__removebg_preview"
                    tools:layout_editor_absoluteX="260dp" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="75dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/indian_cashews_nuts_w300_removebg_preview"
                    tools:layout_editor_absoluteX="260dp" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="75dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/iyal_5l_cold_pressed_coconut_oil_1655703678_6402960_removebg_preview"
                    tools:layout_editor_absoluteX="260dp" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="75dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/lemon_removebg_preview"
                    tools:layout_editor_absoluteX="260dp" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="75dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/palm_removebg_preview"
                    tools:layout_editor_absoluteX="260dp" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>